# Oguzambalaj.Runner

./: Oguzambalaj.Runner.sln
Oguzambalaj.Runner/: Oguzambalaj.Runner.csproj  Program.cs
Oguzambalaj.Runner.SequenceAnalysis/: Oguzambalaj.Runner.SequenceAnalysis.csproj  SequenceAnalysisSolver.cs
Oguzambalaj.Runner.SequenceAnalysis.Tests/: Oguzambalaj.Runner.SequenceAnalysis.Tests.csproj  SequenceAnalysisSolverTest.cs
Oguzambalaj.Runner.SumOfMultiple/: SumOfMultipleSolver.cs
Oguzambalaj.Runner.SumOfMultiple.Tests/: Oguzambalaj.Runner.SumOfMultiple.Tests.csproj  SumOfMultipleSolverTest.cs
Oguzambalaj.Runner/Configuration/: ConfigurationExtensions.cs
